/*
*{
    margin: 0;
    padding: 0;
    border: 0;
}
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    background-color: rgb(255, 255, 255);
}
:root{
    --mainColor: #0891b2;
}
.shape{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--mainColor); /* Adjust the color as needed */
    clip-path: polygon(0 0, 100% 0, 100% 33%, 0 56%); /* Adjust to shape your background */
    object-fit: cover;
    z-index: -1; /* Ensure the shape is behind the content */
}
header{
    margin-top: 4%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
header .imgContent{
    position: relative;
    width: 100%;
    margin-left: 5%;
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.274);
}
header .imgContent h1{
    position: absolute;
    bottom: 10px; /* Adjust this value to change the distance from the bottom */
    left: 50%;
    transform: translateX(-50%); /* Center the text horizontally */
    text-align: center;
    color: white;
    margin: 0; /* Remove default margin */
    padding: 0 10px;
    font-family: "Playfair Display", serif;
    font-size: 3.2rem;
}
header .imgContent img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
header .aboutMe{
    height: 100%;
    width: 100%;
    padding-top: 2%;
    padding-right: 3%;
    margin-right: 5%;
    padding-left: 1%;
    padding-bottom: 2%;
    /*min-height: 300px;*/

    background-color: white;
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.274);
}
header .aboutMe h2{
    color: black;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}
header .aboutMe p{
    color: black;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
}
header .aboutMe .iconLine{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: .3125rem;
}
header .aboutMe .iconLine img{
    height: 1.5625rem;
    transition: transform 0.3s;
}
header .aboutMe .iconLine img:hover{
    transform: translate(0, -5px);
}
main{
    margin-top: 10%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}
main h3{
    color: black;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 1rem;
}
main .block{
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.274);
}
main .block .mainImg{
    height: 56%;
    width: 100%;
    object-fit: cover;
}
main .block .bottomPart{
    display: flex;
    flex-direction: column;
    min-height: 200px;
}
main .block .bottomPart .P_title{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;
}

main .block .bottomPart .P_title h4{
    color: black;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    margin-top: 0.6rem;
    margin-bottom: 0;
    
}

main .block .bottomPart .P_title img{
    height: 25px;
    transition: transform 0.3s;
}
main .block .bottomPart .P_title img:hover{
    transform: scale(1.2);
}

main .block .bottomPart p{
    padding-left: 5%;
    padding-right: 5%;
}
article{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    row-gap: 4rem;
    column-gap: 4rem;
}
footer{
    padding-top: 5%;
    display: flex;
    margin: 0;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;
    background-color: var(--mainColor);
    padding-bottom: 5%;
}
footer .contact{
    display: flex;
    flex-direction: column;
}

footer .contact .text h5{
    color: white;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5rem;
    margin: 0;
}
footer .contact .text p{
    color: white;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
}
footer .contact .icons{
    display: flex;
    flex-direction: column;
}
footer .contact .icons img{
    height: 35px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(266deg) brightness(105%) contrast(104%);
}
footer .contact .icons .phone, footer .contact .icons .email{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    color: white;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2rem;
}
footer .contact .social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
footer .contact .social img{
    height: 3.4375rem;
    transition: transform 0.3s;
}
footer .contact .social img:hover{
    transform: translate(0, -5px);
}
footer .catBottom{
    margin-left: 25px;
    max-height: 500px;
    height: 100%;
    object-fit: cover;
}
.phoneCat{
    display: none;
}
.imgContentSmall{
    display: none;
}
.aboutMeSmall{
    display: none;
}
@media (max-width:1260px) {
    header{
        flex-direction: row;
        align-items: end;
        justify-content: end;
        margin-left: 5%;
    }
    .imgContentSmall{
        display: block;
        position: relative;
        max-width: 400px;
    }
    .imgContentSmall h1{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: white;
        margin: 0;
        padding: 0 10px;
        font-family: "Playfair Display", serif;
        font-size: 2.2rem;
        text-shadow: -1px 0px 5px rgba(0,0,0,1);
    }
    
    .catConrner{
        display: block;
        height: auto;
        width: 100%;
        float: left;
        border-radius: 0 0 25px 0;
        box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.274);
        margin-right: 1rem;
        margin-bottom: 0.5rem;
    }
    header .imgContent{
        display: none;
    }
    main{
        margin-top: 15%;
    }
    header .aboutMe{
        overflow: hidden;
        height: 100%;
        width: 1000%;
        padding: 0;
        min-width: 700px;
        background-color: white;
        box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.274);
    }
    header .aboutMe p{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    header .aboutMe .iconLine {
        padding-right: 5%;
    }
}
@media(max-width: 1030px){
    footer .catBottom{
        margin-left: 25px;
        max-height: 500px;
        height: 100%;
        object-fit: cover;
        content: url(imgs/catCallTablet.jpg);
    }
}
@media (max-width: 782px) {
    header .aboutMe {
        min-width: 0;
    }
    .imgContentSmall{
        display: block;
        position: relative;
        max-width: 300px;
    }
}
@media(max-width: 664px){
    footer .catBottom{
        margin-left: 25px;
        max-height: 300px;
        height: 100%;
        object-fit: cover;
        content: url(imgs/catCallTablet.jpg);
    }
}
@media(max-width: 500px){
    footer .catBottom{
        display: none;
    }
    .phoneCat{
        display: block;
        height: 100%;
        width: 100%;
    }
    .imgContentSmall{
        display: none;
    }
    .aboutMeSmall{
        display: block;
        margin-bottom: 35%;
    }
    .aboutMeSmall h2{
        color: black;
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 3rem;    
        margin-top: 0;
        margin-bottom: 0;
    }
    .aboutMeSmall p{
        color: black;
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: 1.2rem;
    }
    .aboutMeSmall .iconLine{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: .9125rem;
    }
    .aboutMeSmall .iconLine img{
        height: 40px;
        transition: transform 0.3s;
    }
    
    main .block .bottomPart {
        min-height: 14.380rem;
    }
    article{
        margin-left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        row-gap: 4rem;
        column-gap: 4rem;
    }
    main .block{
        background-color: rgb(255, 255, 255);
        width: 100%;
        min-width: 16.75rem;
        box-shadow: 0px 0px 14px 5px rgba(0, 0, 0, 0.274);
    }
    footer .contact .social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }
    header .imgContent{
        display: block;
        width: 90%;
        height: 400px;
        margin-right: 5%;
    }
    header .aboutMe{
        display: none;
    }
    header{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0;
    }
    main h3 {
        text-align: center;
    }
}